<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #start {
            background-color: #1abc9c;
            text-align: center;
            color: white;
            padding: 80px;
            
        }



        #start hr {
            display: inline-block;
            border: none 1px;
            width: 100px;
            height: 5px;
            background-color: white;
            border-radius: 5px;

        }



        

        #start img{
            width: 300px;
            margin: 10px;
            border-radius: 10px;
        }
        #start i{
            font-size: 40px;
        }
        #start p{
            font-style: 20px;
        }
   
   #portfolio{
    text-align: center;
    padding: 80px;
   }
   
   
        #portfolio h1{
        text-align: center;
        color: #363d47;
        

    }
    #portfolio hr{
        display: inline-block;
            border: none 1px;
            width: 100px;
            height: 5px;
            background-color: #363d47;
            border-radius: 5px;

        }

    #portfolio i{
       font-size: 40px;
       color: #363d47;
    }
    #portfolio img{
        width: 300px;
            margin: 10px;
            border-radius: 10px;
    }

    #about{
        text-align: center;
        background-color:#1abc9c;
        height: 400px;
    }
    #about hr{
        display: inline-block;
            border: none 1px;
            width: 100px;
            height: 5px;
            background-color: white;
            border-radius: 5px;
    }

    #about i{
font-size: 40px;
color: white;
    }
    #about h1{
        color: white;
    }
    #about p{
        color: white;
        font-size: 30px;
    }
    #about button{
        border: solid white;
        border-radius: 5px;
        background-color: #1abc9c;
        color: white;
    }
    #Contact{
        text-align: center;
        background-color: white;
    }
    #Contact h1{
        color: #363d47;
    }
    #Contact hr{
        display: inline-block;
            border: none 1px;
            width: 100px;
            height: 5px;
            background-color: #363d47;
            border-radius: 5px;
    }
    #Contact i{
        font-size: 40px;
        color: #363d47;
    }
    #Contact input{
        border: none;
        border-bottom: solid grey;
        
    }
#around{
    background-color: #363d47;
}
   #around  h1{
    color: white;
   }
   #around p{
    color: white;
   }
    </style>

</head>

<body>
    <div id="start">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
        <h1>STARTS BOOTSTRAP</h1>
        <hr>
        <i class="fa fa-star"></i>
        <hr>
        <p>Graphic Artist - Web Designer - Illustrator</p>
    </div>
    <div id="portfolio">
<h1>PORTFOLIO</h1>
<hr>
<i class="fa fa-star"></i>
<hr>

    
    <div id="images">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">

    </div>
</div>

<div id="about">
<h1>ABOUT</h1>
<hr>
<i class="fa fa-star"></i>
<hr>
<p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
<br>
    You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
<button>Download</button>
</div>
<div id="Contact">
    <h1>CONTACT ME</h1>
    <hr>
    <i class="fa fa-star"></i>
    <hr>
    <br>
    <input type="password"placeholder=Name>
    <br>
    <input type="password"placeholder=Email>
    <br>
    <input type="password"placeholder=Number>
    <br>
    <input type="password"placeholder=Message>
    <br>
    <button>Send</button>
</div>
<div id="around">
    <h1>Location</h1>
    <p>2215 John Daniel Drive
        Clark, MO 65243</p>
</div>
</body>
</html>