<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freelancer</title>
<style>
body{
    margin: 0;
}


header{
    background-color: #1abc9c;
    text-align: center;
    color: white;
    padding: 80px 0;

}

header img{
    width: 200px;
}



header hr{
    border-width: 20px;
    height: 3px;
    background-color: white;
    width: 123px;
    border: none;
    border-radius: 5px;
    display: inline-block;

}
header p{
    font-size: 21px;
    
}

.seperator hr{
    display: inline-block;
    border: solid 1px;
    width: 100px;
    height: 5px;
    background-color: white;
    border-radius: 5px;

}

.seperator i{
    font-size: 40px;
}

#portfolio img{
width: 300px;
margin: 10px;
border-radius: 10px;
}
</style>
</head>
<body>
   <header>
    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
    <h1>START BOOTSTRAP</h1>
    <div class="seperator">
    <hr>
    <i class="fa fa-star"></i>
    <hr>
</div>
    <p>Graphic Artist - Web Designer - Illustrator</p>
</header>

<div id="portfolio"></div>
<h1>PORTFOLIO</h1>
<div class="seperator"></div>
<hr>
<i class="fa fa-star"></i>
<hr>
<div>

</div >






</body>






</html>