<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freelancer</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0;
        }


        header {
            background-color: #1abc9c;
            text-align: center;
            color: white;
            padding: 80px 0;

        }

        header img {
            width: 200px;
        }



        
            

        

        header p {
            font-size: 21px;

        }

        .seperator hr {
            display: inline-block;
            border: solid 1px;
            width: 100px;
            height: 5px;
            background-color: white;
            border-radius: 5px;

        }

        .seperator i {
            font-size: 40px;
        }

        /* portfolio   */
        #portfolio {
            text-align: center;
        }

        #portfolio img {
            width: 300px;
            margin: 10px;
            border-radius: 10px;
        }

        #about {
            text-align: center;
            background-color: #1abc9c;
        }

        #about hr {
            display: inline-block;
            border: solid 1px;
            width: 100px;
            height: 5px;
            background-color: white;
            border-radius: 5px;
        }

        #about h1 {
            color: white;
        }

        #about i {
            font-size: 40px;
            color: white;
        }

        #about p {
            font-size: 30px;
            background-color: #1abc9c;
            color: white;
            text-align: center;
            height: 200px;

        }

        #about input {
            text-align: center;
        }

        #contact {
            text-align: center;
            background-color: white;
        }

        #contact hr {
            display: inline-block;
            border: solid 1px;
            width: 100px;
            height: 5px;
            
            border-radius: 5px;
        }

        #contact i {
            font-style: 40px;
            
        }

        #around {
            text-align: center;
            
        }
    </style>
</head>

<body>
    <header>

        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
        <h1>START BOOTSTRAP</h1>
        <div class="seperator">
            <hr>
            <i class="fa fa-star"></i>
            <hr>
        </div>
        <p>Graphic Artist - Web Designer - Illustrator</p>
    </header>
    <div id="portfolio">
        <h1>PORTFOLIO</h1>
        <div class="seperator">
            <hr>
            <i class="fa fa-star"></i>
            <hr>
        </div>
        <div id="images">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
        </div>
    </div>

    <div id="about">
        <h1>ABOUT</h1>
        <div class="seperator"></div>
        <hr>
        <i class="fa fa-star"></i>
        <hr>
        <br>
        <p>Freelancer is a free bootstrap theme created by Start Bootstrap.

            The download includes the complete source


            files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.

            <br>

            You can create your own custom avatar for the masthead,

            change the icon in the dividers, and add your email


            address to the contact form to make it fully functional!
        </p>

        <button>Download</button>

    </div>

    <div id="contact">
        <h1>Contact Me</h1>
        <div class="seperator"></div>

        <hr>
        <i class="fa fa-star"></i>
        <hr>
        <br>
        <input type="Full name " placeholder=Name>
        <br>
        <input type="Email address" placeholder=Email>
        <br>
        <input type="Phone number " placeholder=Phone>
        <br>
        <input type="Message" placeholder=Message>
        <button>send</button>
    </div>



    <div id="around">
        <h1>Location</h1>
        <div class="seperator"></div>
        <br>
        <h3>2215 John Daniel Drive</h3>
<i class="fa brands fa-facebook"></i>
        <h3>Clark, MO 65243</h3>

        <h1>Around the web</h1>

        <h1>About freelancer </h1>
        <br>
        <h3>Freelance is a free to use, MIT licensed Bootstrap theme created by Start Bootstrap .</h3>
    </div>













</body>






</html>