<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #Portfolio {
            text-align: center;
            background-image: url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/bg-masthead.jpg);
            height: 400px;



        }

        #Portfolio button {
            border: none;
            color: white;
            background-color: blue;
            border-radius: 5px;
            height: 40px;
            width: 100px;



        }

        #Offer {
            text-align: center;
            background-color: white;
        }

        #Offer button {
            color: white;
            background-color: black;
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div id="Portfolio">
        <h1>Stylish Portfolio</h1>
        <br>
        <i>A Free Bootstrap Theme by Starts Bootstrap</i>
        <br>
        <button>Find Out More</button>
    </div>

    <div id="Offer">

        <h1>Stylish Portfolio is the perfect theme for your next project!</h1>
        <br>
        <h4>This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at Unsplash !
            <br>
            <button>What We Offer</button>

        </h4>
    </div>
</body>

</html>