<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #services {
            text-align: center;
            background-color: #1D809F;
            margin: 0px;

        }

        #services hr {
            height: 100px;
            width: 100px;
            border-radius: 100%;
            display: inline-block;
            color: white;
        }

        #services h4 {
            color: #f4a100;

        }

        #services h1 {
            color: white;
        }
        #services p{
            color: white;
        }
        #services i{
            background-color: white;
            color: #1D809F;
            font-size: 50px;
            

        }
   #welcome{
    text-align: center;
    background-image: url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-4.jpg);
   height: 400px;
   
}
   #welcome h2{
    color: black;
    font-size: 100px;
   }
   #welcome button{
    border: none;
    color: white;
    background-color: #1D809F;
    border-radius: 10px;
    font-size: 50px;
   }
   
   </style>




</head>

<body>
    <div id="services">
        <h4>SERVICES</h4>
        <h1>What We Offer</h1>

        <hr>
        <i class="fa-solid fa-mobile-screen"></i>
        <p>
            Responsive
            <br>
            Looks great on any screen size!
        </p>
        <hr>
        <i class="fa-solid fa-pencil"></i>
        <p>Redesigned
            <br>
            Freshly redesigned for Bootstrap 5.</p>
        <hr>
        <i class="fa-solid fa-thumbs-up"></i>
        <p>
            Favorited
            <br>
            Millions of users love Start Bootstrap!
        </p>
        <hr>

    </div>
    <div id="welcome">
        <h2>Welcome to your next website</h2>
        <button>Download now!</button>

    </div>
</body>

</html>