<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   body{

   }
   
   
   
   
   #name {

   height:100px;
   width:100px;
   background-color: lime;

   
   }

#colorrgb {

  height: 100px;
  width : 100px;
background-color:rgb(0,255,0);
}

#colorhex{
    height: 100px;
    width: 100px;
    background-color: #00ff00;
    
}

#opacity1{
    height: 200px;
    width: 200px;
    border: solid;
    background-color: rgba(0,255,0,0.5);
}

#opacity2{
    height: 200px;
    width: 200px;
    background-color: lime;
    opacity: 0.5;
}


div{
    margin: 10px;
    display:inline-block
}




</style>

</head>
<body>
    <div id="name"></div>
<br>
<div id="colorrgb"></div>
<br>
<div id="colorhex"></div>
<br>
<div id="opacity1"></div>
<div id="opacity2"></div>


</body>
</html>
