<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

p,
div{
    font-size:120px ;
    font-family: cursive;
    font-family: fantasy;
    font-family: monospace;*
    font-family: sans-serif;*
    
    
    
    font-style: italic;
    font-weight: bold;
    font-weight: bolder;
    font-weight: 100;
   
   
    letter-spacing: 5px;
    word-spacing: -130px;


    text-transform: capitalize;
    text-transform: uppercase;
    text-transform: lowercase;













}




div{
    font-size: 120px;
    font-family: serif;
    text-decoration: overline;
    text-decoration: underline line-through;
    text-decoration-color: red;
    font-variant: small-caps;
}



</style>


</head>
<body>
    <p>Love soccer</p>
<div>soccer</div>
</body>
</html>