<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            text-align: center;
            background-color: black;
            color: white;
            font-family: "Press Start 2P", system-ui;
            font-size: 30px;

        }
     
    #About h1{
        font-family: "Press Start 2P", system-ui;
        font-size: 27px;
    }
     
        #About hr{
        display: inline-block;
            border: none 1px;
            width: 100px;
            height: 5px;
            background-color: white;
            border-radius: 5px;
      }
      #About i{
        font-size: 40px;
color: white;
      }
      
        #About p{
        
      margin-top: 100px;
      font-size: 25px;
      font-family: "Press Start 2P", system-ui;
      color: white;
      
    
       }
    </style>
</head>

<body>
    <h1>This is my Website</h1>

    <div id="About">
        
        <hr>
        <i class="fa-sharp-duotone fa-solid fa-futbol"></i>
        <hr>
        <h1>About Me</h1>
        <p>Hi my name is Yule, I like football. I'm 14 years old . I live in Germany</p>

    </div>


</body>

</html>