<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circa{
            width: 500px;
            height: 500px;
            font-size: 0;
        }
        .exakt{
            width: 50%;
            height: 50%;
            display: inline-block;
            box-sizing: border-box;
            border: 1px solid white;
        }
        .untenrechts{
            background-image: linear-gradient(to bottom right, rgb(0, 255, 225), white)
        }
    .untenlinks{
            background-image: linear-gradient(to bottom left, rgb(0, 255, 225), white)
        }
        .obenrechts{
            background-image: linear-gradient(to top right, rgb(0, 255, 225), white)
        }
        .obenlinks{
            background-image: linear-gradient(to top left, rgb(0, 255, 225), white)
        }
    </style>
</head>
<body>
    <div class="circa">
        <div class="exakt-untenrechts"></div>
        <div class="exakt-untenlinks"></div>
        <div class="exakt-obenrechts"></div>
        <div class="exakt-obenlinks"></div>
    </div>
</body>
</html>