<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Container</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            text-align: center;
        }

        body:before {
            content: "Extra small";
            font-size: 80px;
        }

        div {
            height: 50px;
            font-size: 1.5rem;
        }

        @media  (min-width:576px) {
            body:before {
                content: "Small";
            }
        }

        @media  (min-width:768px) {
            body:before {
                content: "Medium";
            }
        }

        @media (min-width:992px) {
            body:before {
                content: "Large";
            }
        }

        @media (min-width:1200px) {
            body:before {
                content: "Extra large";
            }
        }

        @media  (min-width:1400px) {
            body:before {
                content: "Extra extra large";
            }
        }
    </style>
</head>

<body>

    <div class="container border border-3 border-primary">extra small</div>
    <div class="container-sm border-secondary border border-3">small</div>
    <div class="container-md border-success border border-3">medium</div>
    <div class="container-lg border-dark border border-3">large</div>
    <div class="container-xl border-warning border border-3">extra large</div>
    <div class="container-xxl border-danger border border-3">extra extra large</div>
    <div class="container-fluid border border-3">fluid</div>

</body>

</html>