<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #container {
      display: grid;
      grid-template-columns: 100px 100px;
      grid-auto-rows: 20%;
      /*      */
      height: 600px;
      border: solid blue;

      /*      */
      justify-content: center;
      justify-content: end;
      justify-content: start;
      justify-content: space-around;
      justify-content: space-between;
      justify-content: space-evenly;

      /*      */
      align-content: center;
      align-content: start;
      align-content: end;
      align-content: space-around;
      align-content: space-between;
      align-content: space-evenly;

      /*      */
      place-content: end start;

      /*      cannot stretch, because grid-auto-rows already set a value*/
      /*      align-content: stretch;*/
    }

    #container>div {
      background-color: chartreuse;
      border: solid;
    }
  </style>
</head>

<body>

  <div id="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

</body></html>