<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      text-align: center;
      margin: 0;
    }

    body:before {
      content: "Extra small";
      font-size: 80px;
    }

    .overlay {
      display: flex;
      box-sizing: border-box;
    }

    .overlay>.column {
      flex-basis: 100%;
    }

    .column {
      border: solid pink;
      height: 200px;
    }

    .row {
      height: 200px;
      border: solid 6px !important;
      margin: 0 !important;
    }

    @media (min-width:576px) {
      body:before {
        content: "Small";
      }
    }

    @media (min-width:768px) {
      body:before {
        content: "Medium";
      }
    }

    @media (min-width:992px) {
      body:before {
        content: "Large";
      }
    }

    @media (min-width:1200px) {
      body:before {
        content: "Extra large";
      }
    }

    @media (min-width:1400px) {
      body:before {
        content: "Extra extra large";
      }
    }
  </style>
</head>

<body>

  <section>
    <div class="overlay">
      <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div>
      <div class="column"></div>
    </div>
    <div class="row border border-3 border-primary">
      <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2  border border-3"></div>
      <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2  border border-3"></div>
      <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2  border border-3"></div>
      <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2  border border-3"></div>
      <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2  border border-3"></div>
      <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-2  border border-3"></div>
    </div>
  </section>

</body></html>