<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            font-size: 3em;
            display: flex;
            border: solid red;
            /*  */
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;


        }

        #container>div {
            border: solid 1px;
            background-color: lime;

        }



        #container>div:nth-child(odd) {
            width: 100px;
            background-color: lime;
        }

        #container>div:nth-child(even) {
            width: 150px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>