<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>background_size</title>
  <style>
    div {
      background: url(https://images.unsplash.com/photo-1422565096762-bdb997a56a84?w=1600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZG9nfGVufDB8fDB8fHww) 100px 300px, url(https://images.unsplash.com/photo-1422565096762-bdb997a56a84?w=1600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZG9nfGVufDB8fDB8fHww) 200px 200px;

      /* background-size: 200px;*/
      background-size: 200px;

      border: solid 10px deepskyblue;
      height: 500px;

      background-repeat: no-repeat;


    }
  </style>
</head>

<body>

  <div></div>

</body></html>